/*
 * Corne v3 вҖ” Dvorak + Full HRM (no shift on HRM)
 * 
 * MODIFIER STRATEGY:
 *   HRM:       A=GUI  O=ALT  U=CTL  |  H=CTL  N=ALT  S=GUI  (GACS, no shift)
 *   Shift:     L1/R1 thumb hold (physical fallback)
 *   One-shot:  L1+R1 combo вҶ’ OSM Shift
 *   Caps Word: Left outer bottom column key
 *   Reserved:  Right outer bottom column key (&trans)
 *
 * LAYER MAP:
 *   0  Base       вҖ” Dvorak + HRM
 *   1  L1         вҖ” Symbols right hand / Swedish left hand
 *   2  L2         вҖ” Vim motions right / Numbers left
 *   3  R1         вҖ” Symbols left hand
 *   4  R2         вҖ” Numpad
 *   5  L1+L2      вҖ” F-keys left / Mouse right
 *   6  R1+R2      вҖ” BT / System
 *   7  L2+R2      вҖ” Sway / Buffer switching
 *
 * COMBO LIST:
 *   L1+R1          вҶ’ One-shot Shift
 *   Num layer 12   вҶ’ (
 *   Num layer 23   вҶ’ )
 *   Num layer 45   вҶ’ [
 *   Num layer 56   вҶ’ ]
 *   Num layer 78   вҶ’ {
 *   Num layer 89   вҶ’ }
 *
 * FREED KEYS (leave &trans, assign later if HRM feels good):
 *   Left  col bottom (old LCTRL): CAPS_WORD  вҶҗ assigned
 *   Right col bottom (old LGUI):  &trans     вҶҗ reserved
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ---------------------------------------------------------------------------
// Pointing defaults
// ---------------------------------------------------------------------------
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

// ---------------------------------------------------------------------------
// Layer aliases
// ---------------------------------------------------------------------------
#define BASE  0
#define SYM_R 1   // L1 вҖ” symbols right / Swedish left
#define VIM   2   // L2 вҖ” vim motions right / numbers left
#define SYM_L 3   // R1 вҖ” symbols left
#define NUMP  4   // R2 вҖ” numpad
#define MOUSE 5   // L1+L2 вҖ” F-keys + mouse
#define SYS   6   // R1+R2 вҖ” BT / system
#define SWAY  7   // L2+R2 вҖ” Sway / buffers

// ---------------------------------------------------------------------------
// Timing вҖ” tuned for fast Dvorak typing
//
// tapping-term-ms:      How long a hold must be to register as hold vs tap.
//                       200ms is conservative; drop to 175 once comfortable.
// require-prior-idle-ms: Key must have been idle this long before HRM hold
//                        triggers. Prevents misfires mid-roll. 150ms is safe
//                        for ~80wpm; lower to 120 at higher speeds.
// quick-tap-ms:         Tap then hold within this window = repeat, not mod.
//                       Useful for held backspace/space.
// ---------------------------------------------------------------------------
#define HRM_TAPPING_TERM  200
#define HRM_IDLE          150
#define COMBO_TERM         40

// ---------------------------------------------------------------------------
// HRM behaviour вҖ” hold-preferred with prior-idle guard
// ---------------------------------------------------------------------------
/ {
    behaviors {
        hml: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            require-prior-idle-ms = <HRM_IDLE>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <
                /* right hand keys вҖ” allow left HRM to fire when right hand presses */
                6 7 8 9 10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                39 40 41
            >;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            require-prior-idle-ms = <HRM_IDLE>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <
                /* left hand keys вҖ” allow right HRM to fire when left hand presses */
                0 1 2 3 4 5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38
            >;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* Layer-tap with same timing for thumb keys */
        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };

// ---------------------------------------------------------------------------
// Combos
// ---------------------------------------------------------------------------
    combos {
        compatible = "zmk,combos";

        /* L1 + R1 thumbs simultaneously вҶ’ one-shot shift */
        combo_osm_shift {
            timeout-ms = <COMBO_TERM>;
            key-positions = <36 41>;   /* L1 thumb + R1 thumb */
            bindings = <&sk LSHIFT>;
        };

        /* Number layer bracket combos вҖ” only active on VIM layer */
        /* Key positions on left hand num block (see VIM layer comments) */
        /* Row mapping: 1=pos13, 2=pos14, 3=pos15  4=pos25, 5=pos26, 6=pos27
                        7=pos25 ... adjust to your actual key-positions      */

        combo_num_lparen {   /* 1+2 вҶ’ ( */
            timeout-ms = <COMBO_TERM>;
            key-positions = <13 14>;
            layers = <VIM>;
            bindings = <&kp LPAR>;
        };
        combo_num_rparen {   /* 2+3 вҶ’ ) */
            timeout-ms = <COMBO_TERM>;
            key-positions = <14 15>;
            layers = <VIM>;
            bindings = <&kp RPAR>;
        };
        combo_num_lbkt {    /* 4+5 вҶ’ [ */
            timeout-ms = <COMBO_TERM>;
            key-positions = <25 26>;
            layers = <VIM>;
            bindings = <&kp LBKT>;
        };
        combo_num_rbkt {    /* 5+6 вҶ’ ] */
            timeout-ms = <COMBO_TERM>;
            key-positions = <26 27>;
            layers = <VIM>;
            bindings = <&kp RBKT>;
        };
        combo_num_lbrc {    /* 7+8 вҶ’ { */
            timeout-ms = <COMBO_TERM>;
            key-positions = <1 2>;
            layers = <VIM>;
            bindings = <&kp LBRC>;
        };
        combo_num_rbrc {    /* 8+9 вҶ’ } */
            timeout-ms = <COMBO_TERM>;
            key-positions = <2 3>;
            layers = <VIM>;
            bindings = <&kp RBRC>;
        };
    };

// ---------------------------------------------------------------------------
// Tri-layer bindings (L1+L2 вҶ’ MOUSE, R1+R2 вҶ’ SYS, L2+R2 вҶ’ SWAY)
// ---------------------------------------------------------------------------
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_mouse {
            if-layers = <SYM_R VIM>;
            then-layer = <MOUSE>;
        };
        tri_sys {
            if-layers = <SYM_L NUMP>;
            then-layer = <SYS>;
        };
        tri_sway {
            if-layers = <VIM NUMP>;
            then-layer = <SWAY>;
        };
    };

// ---------------------------------------------------------------------------
// Keymap
// ---------------------------------------------------------------------------
    keymap {
        compatible = "zmk,keymap";

        // -------------------------------------------------------------------
        // 0: BASE вҖ” Dvorak + HRM
        //
        // HRM assignments (hold=mod, tap=key):
        //   A вҶ’ GUI   O вҶ’ ALT   U вҶ’ CTL   (left hand, pinkyвҶ’index)
        //   H вҶ’ CTL   N вҶ’ ALT   S вҶ’ GUI   (right hand, indexвҶ’pinky)
        //
        // Outer bottom column:
        //   Left:  CAPS_WORD
        //   Right: &trans (reserved вҖ” physical fallback once HRM feels good)
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  TAB в”Ӯ  '   в”Ӯ  ,   в”Ӯ  .   в”Ӯ  P   в”Ӯ  Y   в”Ӯ в”Ӯ  F   в”Ӯ  G   в”Ӯ  C   в”Ӯ  R   в”Ӯ  L   в”Ӯ ENT  в”Ӯ
        // в”Ӯ  ESC в”Ӯ GUI/Aв”Ӯ ALT/Oв”Ӯ SFT/Eв”Ӯ CTL/Uв”Ӯ  I   в”Ӯ в”Ӯ  D   в”Ӯ CTL/Hв”Ӯ SFT/Tв”Ӯ ALT/Nв”Ӯ GUI/Sв”Ӯ  ;   в”Ӯ
        // в”Ӯ CAPS в”Ӯ  /   в”Ӯ  Q   в”Ӯ  J   в”Ӯ  K   в”Ӯ  X   в”Ӯ в”Ӯ  B   в”Ӯ  M   в”Ӯ  W   в”Ӯ  V   в”Ӯ  Z   в”Ӯtrans в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //                      в”Ӯ SFT  в”Ӯ  L1  в”Ӯ SPC  в”Ӯ в”Ӯ BSP  в”Ӯ  R2  в”Ӯ SFT  в”Ӯ
        //                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //                      (R1 is right thumb вҶ’ mo SYM_L)
        // -------------------------------------------------------------------
        default_layer {
            bindings = <
&kp TAB     &kp SQT          &kp COMMA       &kp DOT          &kp P           &kp Y       &kp F     &kp G            &kp C            &kp R           &kp L          &kp RET
&kp ESC     &hml LGUI A      &hml LALT O     &hml LSHIFT E    &hml LCTRL U    &kp I       &kp D     &hmr RCTRL H     &hmr RSHIFT T    &hmr RALT N     &hmr RGUI S    &kp SEMI
&caps_word  &kp SLASH        &kp Q           &kp J            &kp K           &kp X       &kp B     &kp M            &kp W            &kp V           &kp Z          &trans
                                             &kp LSHIFT       &mo SYM_R       &kp SPACE   &kp BSPC  &mo NUMP         &kp LSHIFT
            >;
        };

        // -------------------------------------------------------------------
        // 1: SYM_R (L1) вҖ” Symbols right hand / Swedish left hand
        //
        // Left hand: Swedish characters on home row (ГҘ ГӨ Г¶)
        //            using RA() = Right Alt / AltGr for Swedish input
        //            (requires OS Swedish layout or custom key codes)
        //
        // Right hand: Core coding symbols
        //   Top:    !  @  #  $  %
        //   Home:   -  (  )  =  \
        //   Bottom: _  {  }  +  |
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ в”Ӯ  !   в”Ӯ  @   в”Ӯ  #   в”Ӯ  $   в”Ӯ  %   в”Ӯ      в”Ӯ
        // в”Ӯ      в”Ӯ      в”Ӯ  Г…   в”Ӯ  Г„   в”Ӯ  Г–   в”Ӯ      в”Ӯ в”Ӯ  -   в”Ӯ  (   в”Ӯ  )   в”Ӯ  =   в”Ӯ  \   в”Ӯ      в”Ӯ
        // в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ в”Ӯ  _   в”Ӯ  {   в”Ӯ  }   в”Ӯ  +   в”Ӯ  |   в”Ӯ      в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //                      в”Ӯ      в”Ӯ[held]в”Ӯ      в”Ӯ в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
        //                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        // -------------------------------------------------------------------
        sym_r_layer {
            bindings = <
&trans  &trans       &trans       &trans       &trans       &trans      &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &trans
&trans  &trans       &kp RA(W)    &kp RA(P)    &kp RA(Q)    &trans      &kp MINUS  &kp LPAR  &kp RPAR  &kp EQUAL &kp BSLH   &trans
&trans  &trans       &trans       &trans       &trans       &trans      &kp UNDER  &kp LBRC  &kp RBRC  &kp PLUS  &kp PIPE   &trans
                                  &trans       &trans       &trans      &trans     &mo SYS   &trans
            >;
        };

        // -------------------------------------------------------------------
        // 2: VIM (L2) вҖ” Vim motions right / Numbers left
        //
        // Left hand numbers вҖ” row-based for natural count+motion:
        //   Top:    -  7  8  9  -
        //   Home:   0  4  5  6  -
        //   Bottom: -  1  2  3  -
        //
        // Numbers placed so 5j = left index (5) + right index (J) вҖ” same row.
        //
        // Right hand motions:
        //   Top:    pgup  -    -    -    -
        //   Home:   вҶҗ    вҶ“    вҶ‘    вҶ’    -
        //   Bottom: B    C+d  C+u   W    E    (B=back word, W=fwd word, E=end)
        //           ge   C-d  C-u  w    e
        //
        // Ctrl+D/U on bottom row for page scrolling without leaving layer.
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ      в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ      в”Ӯ      в”Ӯ в”Ӯ PGUP в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
        // в”Ӯ      в”Ӯ  4   в”Ӯ  5   в”Ӯ  6   в”Ӯ  0   в”Ӯ      в”Ӯ в”Ӯ  вҶҗ   в”Ӯ  вҶ“   в”Ӯ  вҶ‘   в”Ӯ  вҶ’   в”Ӯ      в”Ӯ      в”Ӯ
        // в”Ӯ      в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ      в”Ӯ      в”Ӯ в”Ӯ  B   в”Ӯ C+d  в”Ӯ C+u  в”Ӯ  W   в”Ӯ  E   в”Ӯ      в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //                      в”Ӯ      в”Ӯ[held]в”Ӯ      в”Ӯ в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
        //                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        // -------------------------------------------------------------------
        vim_layer {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans  &trans      &kp PG_UP  &trans      &trans    &trans     &trans  &trans
&trans  &kp N4  &kp N5  &kp N6  &kp N0  &trans      &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &trans  &trans      &kp B      &kp LC(D)   &kp LC(U) &kp W      &kp E   &trans
                        &trans  &trans  &trans      &trans     &mo SWAY    &trans
            >;
        };

        // 3: SYM_L (R1) вҖ” Symbols left hand
        // Left:  ^ & * ~ ` / ; [ ] ' " : < > ?
        // Right: transparent (free for HRM mods simultaneously)
        // -------------------------------------------------------------------
        sym_l_layer {
            bindings = <
&trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp TILDE  &kp GRAVE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI   &kp LBKT  &kp RBKT   &kp SQT    &kp DQT      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON  &kp LT    &kp GT     &kp QMARK  &kp SLASH    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans     &mo SYS    &trans       &trans  &trans  &trans
            >;
        };

        // -------------------------------------------------------------------
        // 4: NUMP (R2) вҖ” Numpad
        // Right: brackets top, 7-9 home, 4-6 mid, BSP on pinky
        // Thumb: 1 / 0 / .  вҖ” no crossing needed
        // Left:  transparent (free for HRM mods)
        // -------------------------------------------------------------------
        numpad_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT  &kp DEL   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp N7    &kp N8    &kp N9    &kp PLUS  &kp BSPC  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp N4    &kp N5    &kp N6    &kp MINUS &kp RET   &trans
                        &trans  &trans  &kp N1      &kp N0    &trans    &kp DOT
            >;
        };

        // -------------------------------------------------------------------
        // 5: MOUSE (L1+L2) вҖ” F-keys left / Mouse right
        // Left:  F1-F12
        // Right: mouse move UDLR, scroll, MB1-MB5
        // -------------------------------------------------------------------
        mouse_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5      &trans          &mkp MB4        &mkp MB3      &mkp MB5         &trans    &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans    &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans      &msc SCRL_DOWN  &msc SCRL_UP    &trans        &mkp MB1         &mkp MB2  &trans
                           &trans  &trans  &trans      &trans          &trans          &trans
            >;
        };

        // -------------------------------------------------------------------
        // 6: SYS (R1+R2) вҖ” Bluetooth / System
        // Left:  BT select 0-4, BT next/prev/clear, media
        // Right: volume, brightness, sys_reset, bootloader
        // -------------------------------------------------------------------
        sys_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOL_UP  &kp C_BRI_UP  &trans      &trans       &trans  &trans
&trans  &bt BT_NXT    &bt BT_PRV    &bt BT_CLR    &trans        &trans          &kp C_VOL_DN  &kp C_BRI_DN  &trans      &trans       &trans  &trans
&trans  &kp C_MUTE    &kp C_PP      &kp C_NEXT    &kp C_PREV    &trans          &trans        &trans        &sys_reset  &bootloader  &trans  &trans
                                    &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        // -------------------------------------------------------------------
        // 7: SWAY (L2+R2) вҖ” Sway WM + buffer switching
        // Left home:  LG(1-5) Sway workspaces (Super+N)
        // Right home: LA(6-0) buffer/tab switch (Alt+N)
        // Change LG() to LC() if your Sway MOD key is Ctrl.
        // -------------------------------------------------------------------
        sway_layer {
            bindings = <
&trans  &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
&trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)      &kp LA(N6)  &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &kp LA(N0)  &trans
&trans  &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
                                &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };
    };
};
